# CRoaring.Net

./: .gitignore  CRoaring.Net.sln  CRoaring.Net.targets  LICENSE.txt  README.md
src/CRoaring/: CRoaring.vcxproj  packages.config  vcpkg.json
src/CRoaring.Net/: CRoaring.Net.csproj  NativeMethods.cs
test/CRoaring.Net.Test/: CRoaring.Net.Test.csproj
