<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../CRoaring.Net.targets" />
  <PropertyGroup>
    <AssemblyName>CRoaring.Net</AssemblyName>
    <RootNamespace>CRoaring</RootNamespace>
    <Description>.Net wrapper for CRoaring - a C implementation of Roaring Bitmaps</Description>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>
  <ItemGroup>
    <None Include="roaring.dll" Pack="true" PackagePath="runtimes/windows-x64/native/">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!--<None Update="roaring.so" Pack="True" PackagePath="runtimes/linux-x64/native/">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory
    </None>-->
    <None Include="roaring.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="../../README.md" Pack="true" PackagePath="$(PackageReadmeFile)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
